Executed DbCommand (24ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
Executed DbCommand (21ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
Applying migration '20230904011836_CreateIdentitySchema_3'.
Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Purchases] SET [TrackNumber] = N'04.09.2023 1:18:36'
WHERE [PurchaseId] = 1;
SELECT @@ROWCOUNT;
Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Purchases] SET [TrackNumber] = N'04.09.2023 1:18:36'
WHERE [PurchaseId] = 2;
SELECT @@ROWCOUNT;
Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Purchases] SET [TrackNumber] = N'04.09.2023 1:18:36'
WHERE [PurchaseId] = 3;
SELECT @@ROWCOUNT;
Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Receivers] SET [PassportIssueDate] = '2023-09-04T04:18:36.5055185+03:00'
WHERE [ReceiverId] = 1;
SELECT @@ROWCOUNT;
Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Receivers] SET [PassportIssueDate] = '2023-09-04T04:18:36.5055198+03:00'
WHERE [ReceiverId] = 2;
SELECT @@ROWCOUNT;
Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230904011836_CreateIdentitySchema_3', N'7.0.9');
