	 SpLog, app.Run,, Time:15:04:43
Now listening on: https://localhost:7113
Now listening on: http://localhost:5252
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\VisualStudioProjects\Sprauna7\Sprauna7Publish
Executed DbCommand (78ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
Executed DbCommand (11ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
Пользователь вошел в систему.
	 SpLog, Index.OnInitializedAsync.Run  Time:15:05:12
Executed DbCommand (26ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
	 SpLog, Index.OnInitializedAsync.Run  Time:15:05:13
Executed DbCommand (18ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Start processing HTTP request GET https://devprofile.shopbyshop.by/api/v1/recipient/6081
Sending HTTP request GET https://devprofile.shopbyshop.by/api/v1/recipient/6081
Received HTTP response headers after 4640.0217ms - 200
End processing HTTP request after 4683.3786ms - 200
Start processing HTTP request GET https://devprofile.shopbyshop.by/api/v1/recipient/6081
Sending HTTP request GET https://devprofile.shopbyshop.by/api/v1/recipient/6081
Received HTTP response headers after 2136.0605ms - 200
End processing HTTP request after 2146.9813ms - 200
	 SpLog, ReceiversComponent, OnClickDelete(), ReceiverId = 3, , Date: 28 августа 2023 г., Time: 15:09:41 
	 SpLog, ReceiversComponent, OnClickDelete(), ReceiverId = 3, , Date: 28 августа 2023 г., Time: 15:09:47 
	 SpLog, ReceiversComponent, OnClickDelete(), ReceiverId = 3, , Date: 28 августа 2023 г., Time: 15:10:06 
