	 SpLog, app.Run, Time:0:07:38
Now listening on: https://localhost:7113
Now listening on: http://localhost:5252
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\VisualStudioProjects\Sprauna7\Sprauna7Publish
Executed DbCommand (86ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
Executed DbCommand (11ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
Пользователь вошел в систему.
Executed DbCommand (8ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
	 SpLog, Index.OnInitializedAsync.Run  Time:0:08:00
	 SpLog, Index.OnInitializedAsync.Run  Time:0:08:02
Executed DbCommand (23ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Start processing HTTP request POST https://devprofile.shopbyshop.by/api/v1/track
Sending HTTP request POST https://devprofile.shopbyshop.by/api/v1/track
Received HTTP response headers after 534.9142ms - 200
End processing HTTP request after 552.1929ms - 200
	 SpLog,Date: 18 августа 2023 г.,Time: 0:08:29,AddPurchasePage -> OnValidSubmit(),Exception: SbsTrack No Created
Executed DbCommand (13ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Executed DbCommand (31ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Start processing HTTP request GET https://devprofile.shopbyshop.by/api/v1/track
Sending HTTP request GET https://devprofile.shopbyshop.by/api/v1/track
Received HTTP response headers after 90.8251ms - 200
End processing HTTP request after 100.9495ms - 200
Executed DbCommand (11ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Executed DbCommand (9ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Start processing HTTP request POST https://devprofile.shopbyshop.by/api/v1/track
Sending HTTP request POST https://devprofile.shopbyshop.by/api/v1/track
Received HTTP response headers after 342.2359ms - 200
End processing HTTP request after 351.3184ms - 200
	 SpLog,Date: 18 августа 2023 г.,Time: 0:13:55,AddPurchasePage -> OnValidSubmit(),Exception: SbsTrack No Created
Executed DbCommand (16ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Executed DbCommand (11ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Start processing HTTP request GET https://devprofile.shopbyshop.by/api/v1/track
Sending HTTP request GET https://devprofile.shopbyshop.by/api/v1/track
Received HTTP response headers after 387.4529ms - 200
End processing HTTP request after 394.4098ms - 200
Unhandled exception rendering component: The type initializer for 'Microsoft.AspNetCore.Components.Forms.InputNumber`1' threw an exception.
Unhandled exception rendering component: The type initializer for 'Microsoft.AspNetCore.Components.Forms.InputNumber`1' threw an exception.
Unhandled exception in circuit 'g8Hxgpv9dbb9rOxy0IRrSxabIi-IHn2dLzcLpmpL6T8'.
Unhandled exception rendering component: Cannot access a disposed object.
Unhandled exception in circuit 'g8Hxgpv9dbb9rOxy0IRrSxabIi-IHn2dLzcLpmpL6T8'.
Unhandled exception rendering component: Cannot access a disposed object.
Unhandled exception in circuit 'g8Hxgpv9dbb9rOxy0IRrSxabIi-IHn2dLzcLpmpL6T8'.
Unhandled exception rendering component: Cannot access a disposed object.
Unhandled exception in circuit 'g8Hxgpv9dbb9rOxy0IRrSxabIi-IHn2dLzcLpmpL6T8'.
Executed DbCommand (10ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Unhandled exception rendering component: The type initializer for 'Microsoft.AspNetCore.Components.Forms.InputNumber`1' threw an exception.
Executed DbCommand (8ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Unhandled exception rendering component: The type initializer for 'Microsoft.AspNetCore.Components.Forms.InputNumber`1' threw an exception.
Navigation failed when changing the location to /EditPurchase/0
Unhandled exception in circuit '8CEGZ5idk6NrUnLey5mH3ZJtaffWfDQfmvfnDw1iMnk'.
Navigation failed when changing the location to /AddSbsTrack
Unhandled exception in circuit 'g8Hxgpv9dbb9rOxy0IRrSxabIi-IHn2dLzcLpmpL6T8'.
