	 SpLog, app.Run, Time:7:04:24
Now listening on: https://localhost:7113
Now listening on: http://localhost:5252
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\VisualStudioProjects\Sprauna7\Sprauna7Publish
Executed DbCommand (64ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
Executed DbCommand (12ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
Пользователь вошел в систему.
	 SpLog, Index.OnInitializedAsync.Run  Time:7:04:46
Executed DbCommand (13ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
	 SpLog, Index.OnInitializedAsync.Run  Time:7:04:48
Executed DbCommand (86ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfilePicture], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[firstName], [a].[lastName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Start processing HTTP request GET https://devprofile.shopbyshop.by/api/v1/track
Sending HTTP request GET https://devprofile.shopbyshop.by/api/v1/track
Received HTTP response headers after 520.6545ms - 200
End processing HTTP request after 551.8646ms - 200
Unhandled exception rendering component: Object of type 'Sprauna7Publish.Pages.EditSbsTrack' does not have a property matching the name 'Id'.
