<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Li.CoreBusiness\Li.CoreBusiness.csproj" />
    <ProjectReference Include="..\Lixiang.CoreBusiness\Lixiang.CoreBusiness.csproj" />
    <ProjectReference Include="..\Plugins.MailSp\Plugins.MailSp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugins.MailKitSp">
      <HintPath>..\Plugins.MailKitSp\obj\Debug\net7.0\ref\Plugins.MailKitSp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
