# Sprauna7

./: Sprauna7.sln
DockerBsa/: DockerBsa.csproj  Dockerfile  Program.cs  _Imports.razor
DockerBsa/Data/: WeatherForecast.cs  WeatherForecastService.cs
DockerBsa/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DockerBsa/Properties/: launchSettings.json
DockerBsa/Shared/: MainLayout.razor  NavMenu.razor
GapBsa/: GapBsa.csproj  Program.cs  _Imports.razor
GapBsa/Data/: WeatherForecast.cs  WeatherForecastService.cs
GapBsa/Pages/: CountriesPg.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  QuizGdprPg.razor  _Host.cshtml
GapBsa/Properties/: launchSettings.json
GapBsa/Shared/: CountrySelectCmp.razor  GapRadioButtonTempCmp.razor  MainLayout.razor  NavMenu.razor  OprosCmp.razor  ProcessToConsiderCmp.razor  ProcessToConsiderListCmp.razor  ReasultOprosaCmp.razor  ResultCountryAccordionCmp.razor  ResultCountryAccordionItemCmp.razor  ResultCountryUlCmp.razor  ResultStranaCmp.razor
GapBsa2/: GapBsa2.csproj  Program.cs  _Imports.razor
GapBsa2/Data/: WeatherForecast.cs  WeatherForecastService.cs
GapBsa2/Jsons/: processes.json
GapBsa2/Pages/: AnswerPg.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  JurisdictionPg.razor  ProcessPg.razor  QuestionPg.razor  ResultBlockCmp.razor  _Host.cshtml
GapBsa2/Properties/: launchSettings.json
GapBsa2/Shared/: GeneralBlockCmp.razor  JurisdictionCmp.razor  LogBlockCmp.razor  MainCarouselCmp.razor  MainLayout.razor  NavMenu.razor  ProcessBlockCmp.razor  SpecialBlockCmp.razor  TestBlockCmp.razor
LinzomatikBsa/: LinzomatikBsa.csproj  Program.cs  _Imports.razor
LinzomatikBsa/Data/: WeatherForecast.cs  WeatherForecastService.cs
LinzomatikBsa/Pages/: Configurator.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TestEmail.razor  TestMailKit.razor  _Host.cshtml
LinzomatikBsa/Properties/: launchSettings.json
LinzomatikBsa/SettingsSp/: mailSettings.json
LinzomatikBsa/Shared/: CityItem.razor  LinzomatList.razor  LixiangCarOptions.razor  MainLayout.razor  NavMenu.razor  ProductsInLinzomatListCmp.razor
LixiangBsa/: LixiangBsa.csproj  LoaderOptions.cs  Program.cs  _Imports.razor  jsonLi8.json
LixiangBsa/Data/: WeatherForecast.cs  WeatherForecastService.cs
LixiangBsa/Pages/: Configurator.razor  Error.cshtml  Error.cshtml.cs  Index.razor  JsonPg.razor  L7.razor  L8.razor  L9.razor  OptionsPg.razor  TablePg.razor  TestUploadImagePg.razor  _Host.cshtml
LixiangBsa/Properties/: launchSettings.json
LixiangBsa/Shared/: CarColorOptionsCmp.razor  CarFasadColorOptCmp.razor  CarInteriorColorOptCmp.razor  CarModelSelect.razor  CarModelsOptCmp.razor  CarWheelDisksOptCmp.razor  ConfiguratorCom.razor  ConfiguratorComCss.razor  ErrorMessagesCmp.razor  FileCmp.razor  FooterPrice.razor  LixiangCarOptions.razor  MainCarousel.razor  MainLayout.razor  NavMenu.razor  OptionalEquipmentCmp.razor  OptionalEquipmentOptCmp.razor  OptionsCmp.razor  UploadImageCmp.razor
Plugins.Converters/: InvoiceConverter.cs  Plugins.Converters.csproj  ProductConverter.cs  ReceiverConverter.cs  TrackConverter.cs
Plugins.Converters/Properties/: launchSettings.json
Plugins.DataStore.InMemorySp/: CategoryInMemoryRepository.cs  CostOfDeliveryRepository.cs  DepartmentDpInMemoryRepository.cs  PackageInMemoryRepository.cs  Plugins.DataStore.InMemorySp.csproj  ProductSpInMemoryRepository.cs  PurchaseInMemoryRepository.cs  ReceiverInMemoryRepository.cs  RegionInMemoryRepository.cs  ToDoTaskInMemoryRepository.cs
Plugins.ExpressPay/: AppSettings.cs  ExpressPayServices.cs  Plugins.ExpressPay.csproj  SignatureHelper.cs
Plugins.ExpressPay/Example/: InvoiceExample.cs  PaymentExample.cs  QrCodeExample.cs
Plugins.ExpressPay/Properties/: launchSettings.json
Sprauna7/: App.razor  Program.cs  Sprauna7.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Sprauna7/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sprauna7/Pages/: AddDepartmentDeliveryParcelComponent.razor  AddPackageComponent.razor  AddProductSpComponent.razor  AddReceiverComponent.razor  CategoriesComponent.razor  CitycomplexComponent.razor  DepartmentDeliveryParcelComponent.razor  EditProductSpComponent.razor  EditPurchaseComponent.razor  EditReceiverComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormExample2.razor  Iexample.razor  Index.razor  PackagesComponent.razor  ProductsSpComponent.razor  PurchasesComponent.razor  ReceiversComponent.razor  ViewDepartmentDeliveryParcelComponent.razor  ViewProductSpComponent.razor  ViewPurchaseComponent.razor  _Host.cshtml  _ViewImports.cshtml
Sprauna7/Properties/: launchSettings.json
Sprauna7/Shared/: MainLayout.razor  NavMenu.razor  RocketLab.razor  SelectDepartmentDeliveryParcelComponent.razor  SelectPackageComponent.razor  SelectReceiverComponent.razor  SpaceX.razor  UnitedLaunchAlliance.razor
Sprauna7Publish/: ConstantSps.cs  FilesaveController.cs  Program.cs  Resource.resx  SpHelper.cs  Sprauna7Publish.csproj  UploadResult.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Sprauna7Publish/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sprauna7Publish/Migrations/: 20230612154222_CreateIdentitySchema.Designer.cs  20230612154222_CreateIdentitySchema.cs  20230625072932_customFields.Designer.cs  20230625072932_customFields.cs  20230625131315_customFields-1.Designer.cs  20230625131315_customFields-1.cs  20230625222456_AddCustomFieldProfilePicture.Designer.cs  20230625222456_AddCustomFieldProfilePicture.cs  AccountContextModelSnapshot.cs
Sprauna7Publish/Pages/: AddCategoryComponent.razor  AddPackageComponent.razor  AddProductSpComponent.razor  AddProductSpTest.razor  AddPurchaseForModal.razor  AddPurchasePage.razor  AddReceiverComponent.razor  AddSbsRecipient.razor  AddSbsTrack.razor  AdminCostOfDelivery.razor  AdminDiscounts.razor  AdminExchangeRates.razor  AdminPanel.razor  AdminPvzs.razor  (+49 more)
SpraunaApi/: AuthOptions.cs  Program.cs  SpraunaApi.csproj  WeatherForecast.cs  appsettings.Development.json
(+1057 files in other folders)
