<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusiness.ExpressPay\CoreBusiness.ExpressPay.csproj" />
    <ProjectReference Include="..\CoreBusiness.ShopByShop\CoreBusiness.ShopByShop.csproj" />
    <ProjectReference Include="..\CoreBusiness\CoreBusiness.csproj" />
  </ItemGroup>

</Project>
